# ClinicManagerAPI

./: ClinicManager.sln  README.md
Clinic Manager.Core/: ClinicManager.Core.csproj
Clinic Manager.Core/Entities/: Attachment.cs  Doctor.cs  LoginSystem.cs  Patient.cs  Service.cs  ServiceClinic.cs
Clinic Manager.Core/Entities/Calendar/: GoogleCalendar.cs
Clinic Manager.Core/Enums/: TypeServiceEnum.cs
Clinic Manager.Core/Exceptions/: NotFoundException.cs  ProjectAlreadyStartedException.cs
Clinic Manager.Core/Interface/: IAttachmentRepository.cs  IDoctorRepository.cs  IPatientRepository.cs  IServiceClinicRepository.cs  IServiceRepository.cs
ClinicManager.API/: ClinicManager.API.csproj  Program.cs  appsettings.json
ClinicManager.API/Controllers/: AccountController.cs  AttachmentController.cs  DoctorController.cs  PatientController.cs  ServiceClinicController.cs  ServiceController.cs
ClinicManager.API/Properties/: launchSettings.json
ClinicManager.Application/: ClinicManager.Application.csproj
ClinicManager.Application/BackgroundServices/: EventNotificationService.cs
ClinicManager.Application/Calendary/: GoogleCalendarService.cs  credential.json
ClinicManager.Application/Commands/CreateDoctorCommand/: CreateDoctorCommand.cs  CreateDoctorCommandHandler.cs
ClinicManager.Application/Commands/CreatePatientCommand/: CreatePatientCommand.cs  CreatePatientCommandHandler.cs
ClinicManager.Application/Commands/CreateServiceClinicCommand/: CreateServiceClinicCommand.cs  CreateServiceClinicCommandHandler.cs
ClinicManager.Application/Commands/CreateServiceCommand/: CreateServiceCommand.cs  CreateServiceCommandHandler.cs
ClinicManager.Application/DTO's/: AttachmentCreateDTO.cs  ServiceClinicCreateDTO.cs
ClinicManager.Application/Email/: EmailService.cs  IEmailService.cs  credentialEmail.json
ClinicManager.Application/Queries/GetIdDoctor/: GetDoctorByIdQuery.cs  GetDoctorByIdQueryHandler.cs
ClinicManager.Application/Queries/GetIdPatient/: GetPatientByIdQuery.cs  GetPatientByIdQueryHandler.cs
ClinicManager.Application/Queries/GetIdService/: GetServiceByIdQuery.cs  GetServiceByIdQueryHandler.cs
ClinicManager.Application/Queries/GetIdServiceClinic/: GetServiceClinicByIdQuery.cs  GetServiceClinicByIdQueryHandler.cs
ClinicManager.Application/Validators/: AttachmentCreateDTOValidator.cs
ClinicManager.Application/ViewModels/: DoctorViewModel.cs  PatientViewModel.cs  ServiceClinicViewModel.cs  ServiceViewModel.cs
ClinicManager.Infrastructure/: ClinicManager.Infrastructure.csproj
ClinicManager.Infrastructure/Persistence/: AppDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
ClinicManager.Infrastructure/Persistence/Configurations/: AttachmentConfiguration.cs  DoctorConfiguration.cs  LoginSystemConfiguration.cs  PatientConfiguration.cs  ServiceClinicConfiguration.cs  ServiceConfiguration.cs
ClinicManager.Infrastructure/Persistence/Migrations/: 20240312173754_InitialMigration.Designer.cs  20240312173754_InitialMigration.cs  AppDbContextModelSnapshot.cs
ClinicManager.Infrastructure/Persistence/Repositories/: AttachmentRepository.cs  DoctorRepository.cs  PatientRepository.cs  ServiceClinicRepository.cs  ServiceRepository.cs
ClinicManager.UnitTest/: ClinicManager.UnitTests.csproj
ClinicManager.UnitTest/CoreEntities/: PatientTests.cs  ServiceClinicTests.cs
ClinicManager.UnitTests/: ClinicManager.UnitTests.csproj
ClinicManager.UnitTests/CoreEntities/: PatientTests.cs  ServiceClinicTests.cs
